
#Pour le cryptage des mots de passe en base de données
SALT_ROUNDS=0 # Nombre de rounds de sel pour bcrypt

#Pour le JSON Web Token
SECRET_KEY=pagouuuu! # Clé secrète pour le JWT

#Pour la connexion à la base de données
DB_USER=pagou
DB_HOST=pastis
DB_NAME=marseille
DB_PASSWORD=kawashi
DB_PORT=5439